{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"disvalues",
			"Fuscond",
			"Gallowndppq",
			"internalist",
			"joycewindow",
			"Ledermannd",
			"Mandlekern",
			"partitional",
			"subsidizes",
			"symposia",
			"Thoma",
			"Walley"
		],
		"[quarto]": {
			"editor.snippetSuggestions": "none"
		}
	}
}