{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Fuscond",
			"internalist",
			"Mandlekern",
			"subsidizes",
			"symposia"
		],
		"[quarto]": {
			"editor.snippetSuggestions": "none"
		}
	}
}