{
    "cSpell.words": [
        "bads",
        "Bordini",
        "Bronwyn",
        "Cochrane's",
        "coinssignals",
        "Davide",
        "Fuscond",
        "Giuliano",
        "Hatzimoysis's",
        "Torrengo's",
        "transformative"
    ],
    "[quarto]": {
        "editor.snippetSuggestions": "none"
    },
    "editor.snippetSuggestions": "none",
    "editor.suggest.showSnippets": false,
    "editor.suggest.snippetsPreventQuickSuggestions": true
}