{
    "cSpell.words": [
        "ampliative",
        "antecedently",
        "bads",
        "Bordini",
        "Bronwyn",
        "Cochrane's",
        "coinssignals",
        "Davide",
        "disanalogies",
        "evidentially",
        "externalists",
        "Externalists",
        "fallibilism",
        "fallibilists",
        "Fara",
        "Fara's",
        "Fuscond",
        "Gallownd",
        "Gallowndppq",
        "Gendler",
        "Giuliano",
        "Graff",
        "Hatzimoysis's",
        "Hodes",
        "internalist",
        "joycewindow",
        "Kaplan",
        "Ledermannd",
        "miamisnow",
        "negdom",
        "Nethnd",
        "nobreakspace",
        "plau",
        "posteriori",
        "relativisations",
        "reponse",
        "surething",
        "Szabó",
        "Tamar",
        "Torrengo's",
        "transformative",
        "Vann",
        "WILKAI",
        "Yablo",
        "Yablo's"
    ],
    "[quarto]": {
        "editor.snippetSuggestions": "none"
    },
    "editor.snippetSuggestions": "none",
    "editor.suggest.showSnippets": false,
    "editor.suggest.snippetsPreventQuickSuggestions": true
}